/* 하이라이트 */
.desktop-menu > li:nth-of-type(3) {
    color: var(--green);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.6rem;
}

.portfolio-box {
    display: inline-flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 13.8rem;
    background-color: var(--darkgray);
    border-radius: .8rem;
}

.portfolio-image {
    width: 150px;
    height: 110px;
    border-radius: 8px;
    margin-left: 15px;
    background-color: white;
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    border-radius: 8px;
    transition: background-size 0.2s ease-in-out;
}

.portfolio-grid > div:nth-of-type(1) > .portfolio-image {
    background-image: url('../images/dailyvs_logo236.png');
}
.portfolio-grid > div:nth-of-type(2) > .portfolio-image {
    background-image: url('../images/myPath-logo283.jpeg');
}
.portfolio-grid > div:nth-of-type(3) > .portfolio-image {
    background-image: url('../images/taxiROKA-logo709.png');
}
.portfolio-grid > div:nth-of-type(4) > .portfolio-image {
    background-image: url('../images/TeskStock-logo397.png');
}
.portfolio-grid > div:nth-of-type(5) > .portfolio-image {
    background-image: url('../images/Pirot-logo948.png');
}

.portfolio-innerbox {
    height: 100%;
    margin-top: 40px;
    margin-left: 15px;
}

.portfolio-innerbox > div:nth-of-type(1){
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio-innerbox > div:nth-of-type(2){
    color: #808080;
    margin-bottom: 30px;
    font-weight: bold;
}

.members {
    display: inline-flex;
}

.members > div {
    margin-right: 1.2rem;
    border-radius: 4px;
    height: 25px;
    width: 55px;
    text-align: center;
    line-height: 25px;
    font-size: 1.4rem;
}

.members-captain {
    background-color: #2188B6;
}
.members-normal {
    background-color: #898989;
}

.portfolio-hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 15px;
    margin-right: 15px;
    right: 0;
    top: 0;
}

.portfolio-hamburger > div {
    display: flex;
    width: 20px;
    height: 2px;
    background-color: gray;
    margin-bottom: 5px;
    transition: transform 0.2s ease-in-out;
}

.portfolio-box:hover {
    top: -2px;
}

.portfolio-box:hover .portfolio-image{
    background-size: 90%;
}

.portfolio-box:hover .portfolio-hamburger > div:nth-child(1){
    transform: scaleX(0.5);
}
.portfolio-box:hover .portfolio-hamburger > div:nth-child(3){
    transform: scaleX(0.5);
}

.portfolio-hamburger > div:nth-child(1){
    transform-origin: left;
}
.portfolio-hamburger > div:nth-child(3){
    transform-origin: right;
}

@media screen and (max-width: 620px) {
    .portfolio-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 30rem;
    }
    .portfolio-innerbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0;
    }
    /* div로 모든 자식에 적용이 안됨 : 선택자 우선순위 문제? */
    .portfolio-innerbox > div:nth-child(1) {
        margin-bottom: 10px;
    }
    .portfolio-innerbox > div:nth-child(2) {
        margin-bottom: 10px;
    }
    .portfolio-innerbox > div:nth-child(2) {
        margin-bottom: 10px;
    }
    .portfolio-image {
        width: 250px;
        height: 150%;
        margin-top: 30px;
        margin-bottom: 15px;
    }
}